<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hburgmeier.javaone2013.samples</groupId>
  <artifactId>sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Samples for JavaOne 2013</name>
  <modules>
  	<module>sample-resource</module>
  	<module>sample-authsrv</module>
  	<module>sample-authsrv-rest</module>
  	<module>sample-client</module>
  	<module>coffee-reader</module>
  </modules>

	
  	<properties>
  		<java.version>1.7</java.version>
  		<jerseyoauth2.version>0.5-SNAPSHOT</jerseyoauth2.version>
  		<jersey.version>1.17.1</jersey.version>
  	</properties>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
    </build>
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>org.apache.geronimo.specs</groupId>
  				<artifactId>geronimo-servlet_2.5_spec</artifactId>
  				<version>1.2</version>
  			</dependency>
  			<dependency>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-simple</artifactId>
  				<version>1.7.2</version>
  			</dependency>
  			<dependency>
  				<groupId>com.google.inject</groupId>
  				<artifactId>guice</artifactId>
  				<version>3.0</version>
  			</dependency>
  			<dependency>
  				<groupId>org.ebaysf.web</groupId>
  				<artifactId>cors-filter</artifactId>
  				<version>1.0.1</version>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
</project>